[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = D:\isabelle\dp-implement\code\target\scala-2.12\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$Lazy_coin_stream.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestCode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$coin_stream.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$nat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$Suc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lazy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$zero_nat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$Abs_random_alg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lazy$Lazy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$Suc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$random_alg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lazy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$Abs_random_alg$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$Coin_Lazy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$coin_stream_lazy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$Coin_Lazy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$Lazy_coin_stream$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$zero_nat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestCode.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$Lazy_coin_stream.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestCode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$coin_stream.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$nat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$Suc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lazy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$zero_nat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$Abs_random_alg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lazy$Lazy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$Suc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$random_alg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lazy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$Abs_random_alg$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$Coin_Lazy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$coin_stream_lazy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$Coin_Lazy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$Lazy_coin_stream$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$zero_nat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestCode.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRolling back changes to class files.[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0mRestoring class files: [0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$coin_stream_lazy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$Suc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$random_alg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lazy$Lazy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lazy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$Abs_random_alg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestCode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$Lazy_coin_stream.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$Lazy_coin_stream$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$Coin_Lazy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$nat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestCode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$Abs_random_alg$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$Suc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$zero_nat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$zero_nat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$Coin_Lazy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lazy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$coin_stream.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: D:\isabelle\dp-implement\code\target\scala-2.12\classes.bak[0m
